version: "3.8"
services:
  mywebsite:
    image: docker_lab2:latest
    ports:
      - 8080:8080
    deploy:
      replicas: 3
  mywebsite2:
    image: docker_lab2:latest
    ports: 
      - 3000:3000
    deploy:
      replicas: 2